# Puerto
PORT=500

# Firma de JWT
JWT_SECRET="14111913" # Cambia esto por una clave segura

# Uso de Recaptcha Para Registros
use_recaptcha=false # Cambia a true para activar el reCAPTCHA
recaptcha_secret="6LfB8XgpAAAAAHzEffkx6qC2ZWQ7anHzCkJaD0KH" # Reemplaza con tu clave secreta de reCAPTCHA
recaptcha_site_key="6LfB8XgpAAAAAAHOVyCmMToKL-PcvbKoF-OA_v-T" # Reemplaza con tu clave de sitio de reCAPTCHA

# Apartado de Correo
new_user_verification=false # Requerir verificación para que los usuarios utilicen la API
smtp_host="smtp-relay.brevo.com" # Host SMTP
smtp_port=587 # Puerto SMTP
smtp_user="7ebb86003@smtp-brevo.com" # Usuario SMTP (utiliza el correcto basado en Brevo)
smtp_password="XFEQAWdj94tvG0Vg" # Contraseña SMTP (de tu clave activa en Brevo)
smtp_is_secure=false # Usa false porque estás usando el puerto 587 (STARTTLS)

# Límites de cada usuario
free_user_limit=10000
premium_user_limit=1000000
