# Puerto
PORT=500

# Firma de JWT
JWT_SECRET="14111913" # Cambia esto por una clave segura

# Uso de Recaptcha Para Registros
use_recaptcha=false # Cambia a true para activar el reCAPTCHA
recaptcha_secret="6LfB8XgpAAAAAHzEffkx6qC2ZWQ7anHzCkJaD0KH" # Reemplaza con tu clave secreta de reCAPTCHA
recaptcha_site_key="6LfB8XgpAAAAAAHOVyCmMToKL-PcvbKoF-OA_v-T" # Reemplaza con tu clave de sitio de reCAPTCHA

# Apartado de Correo
new_user_verification=false # Requerir verificación para que los usuarios utilicen la API
smtp_host="smtp-relay.brevo.com" # Host SMTP
smtp_port=587 # Puerto SMTP
smtp_user="ochoa@apirest.store" # Usuario SMTP
smtp_password="xsmtpsib-a283172c728a2eecc38519a7729001ab081fa672f59e4c00aecd4564f5fe742c-sFhbImf6JzQWUBkC" # Contraseña SMTP, cámbiala por seguridad
smtp_is_secure=false # Cambia a true si usas el puerto 465

# Límites de cada usuario
free_user_limit=10000
premium_user_limit=1000000
